<!DOCTYPE html>
<html lang="EN">
<head>
  <meta charset="UTF-8">
  <title>COMPANY PROFILE</title>
  <style>
    body {
      text-align: center;
      font-family: Arial, sans-serif;
    }
    h2 {
      margin-bottom: 20px;
    }
    iframe {
      border-radius: 8px;
      margin-bottom: 20px;
    }
    table {
      margin: 0 auto;
      border: 2px solid black;
      border-collapse: collapse;   
      text-align: left;
      font-size: 16px;
    }
    th {
      font-size: 22px;
      text-align: center;
      padding: 10px;
      border: 2px solid black;
    }
    td {
      border: 2px solid black;
      padding: 8px 12px;
    }
    img {
      width: 100px;
      height: auto;
      display: block;
      margin: auto;
    }
  </style>
</head>
<body>

  <h2>Video Profil SMK Igasar Pindad Bandung</h2>

  
  <iframe width="560" height="315" 
    src="https://www.youtube.com/embed/rHSuEhqo2LE?si=Bl1X0k5kjpwMvZcP" 
    title="YouTube video player" frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
    allowfullscreen>
  </iframe>

  
  <table>
    <tr>
      <th colspan="3">Identitas Siswa</th>
    </tr>
    <tr>
      <td rowspan="2">
        <img src="download.png" alt="Logo Sekolah">
      </td>
      <td>Nama</td>
      <td>M.RAFI</td>
    </tr>
    <tr>
      <td>Kelas</td>
      <td>XI-PPLG</td>
    </tr>
  </table>

</body>
</html>
